# ==========================================
# PANCONNECT LICENSE SERVER CONFIGURATION  #
# ==========================================

# App
APP_NAME=Panconnect License Server
DEBUG=false

# Database (PostgreSQL)
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/license_server

# JWT Secret - MORA BITI JAKA TAJNA!
# Generate sa: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=CHANGE_THIS_TO_RANDOM_SECRET_KEY

# License token expiry (u satima)
LICENSE_TOKEN_EXPIRY_HOURS=24

# Admin credentials
ADMIN_USERNAME=admin
# Generate hash sa: python -c "from passlib.context import CryptContext; print(CryptContext(schemes=['bcrypt'], deprecated='auto').hash('your_password'))"
ADMIN_PASSWORD_HASH=

# CORS (za admin panel)
ALLOWED_ORIGINS=["http://localhost:3002","https://license.vasa-firma.com"]

# SMTP (opcijsko — za automatski email klijentu pri kreiranju licence)
# Ako je SMTP_HOST prazan, email se tiho preskače i kreiranje licence uspijeva normalno
# Za Gmail: koristi App Password (Google Account → Security → 2FA → App passwords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=PanBI Licenciranje <your-email@gmail.com>
SMTP_USE_TLS=true
